plugins {
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
    gradlePluginPortal()
}

ext {
    appName = 'space-stranding'
    gdxVersion = '1.12.1'
}

version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.spacecourier.game.SpaceStrandingGame'
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = 21
    targetCompatibility = 21
}

run {
    ignoreExitValue = true
}
