plugins {
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
    gradlePluginPortal()
}

ext {
    appName = 'space-courier'
    gdxVersion = '1.12.1'
}

sourceCompatibility = 21
mainClassName = 'com.spacecourier.game.SpaceCourierGame'
version = '1.0.0'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = 21
    targetCompatibility = 21
}

run {
    ignoreExitValue = true
}
